{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EdunovaContext": "Server=DESKTOP-JEA3GN6;Database=prijavnice;Trusted_Connection=True;TrustServerCertificate=True"
  }
