{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PrijavniceContext": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aad681_prijavniceapp;User Id=db_aad681_prijavniceapp_admin;Password=pulja1985"
    }
}
